# KKY_Tool_Revit_251215

BatchSegmentRoutingCheck/: BatchSegmentRoutingCheck.sln  BatchSegmentRoutingCheck.vbproj  CmdBatchSegmentAndRouting.vb
BatchSegmentRoutingCheck/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Compile/: KKY_Tool_Compiler.iss
KKY_Tool_Revit_2019-2023/: KKY_Tool_Revit.sln  KKY_Tool_Revit.vbproj
KKY_Tool_Revit_2019-2023/Infrastructure/: ElementIdCompat.vb  ExcelCore.vb
KKY_Tool_Revit_2019-2023/Resources/HubUI/js/views/: conn.js
KKY_Tool_Revit_2019-2023/Services/: ConnectorDiagnosticsService.vb  ParamPropagateService.vb
KKY_Tool_Revit_2019-2023/UI/Hub/: UiBridgeExternalEvent.Connector.vb
KKY_Tool_Revit_2025/: KKY_Tool_Revit_2025.vbproj
ParamConstructionClassification/: CmdCheckParameterCombinations.vb  ParamConstructionClassification.slnx  ParamConstructionClassification.vbproj
ParamConstructionClassification/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
TEST용 패밀리/TEST/: (FMP)Tee_GALV_50A-150A_Butterfly Valve_GC_Blind Flange_Nozzle.rfa  (FMP)Tee_STS_15A-150A_Bellows Valve_Weld Flange_Nozzle.rfa  (FMP)Tee_STS_15A-150A_Clean Ball Valve_Lever_Weld Flange_Nozzle.rfa  (FMP)Tee_STS_15A-20A_Ball Valve_One Piece_Weld Lok_V_Nozzle.rfa  (FMP)Tee_STS_50A-150A_Butterfly Valve_GC_Blind Flange_Nozzle.rfa
